# spring-boot-starter-log

./: README.md  pom.xml
src/main/java/com/log/core/: SpringBootStarterLogApplication.java
src/main/java/com/log/core/annotation/: LogOperation.java
src/main/java/com/log/core/async/: AsyncComp.java  TaskPool.java
src/main/java/com/log/core/config/: LogConfig.java  StarterAutoConfiguration.java
src/main/java/com/log/core/log/: Host.java  LogAspect.java  LogPackage.java  LogPackageHolder.java  LogVariableKey.java  MethodDescConfigurer.java
src/main/java/com/log/core/log/customHandle/: CustomExceptionHandlerSingleton.java  CustomLogExceptionHandle.java  CustomLogExceptionHandler.java  DefaultCustomExceptionHandler.java  MethodDescConfigurer.java
src/main/java/com/log/core/log/vo/: ExceptionVo.java  Host.java
src/main/java/com/log/util/: ApplicationUtil.java  ExceptionUtil.java  IpUtils.java
src/main/resources/: logback.xml
日志配置文件/: logback.xml
